<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Sql.master.cs" Inherits="SqlMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title><%: Page.Title %> - 我的 ASP.NET 应用程序</title>

	<asp:PlaceHolder runat="server">
		<%: Scripts.Render("~/bundles/modernizr") %>
	</asp:PlaceHolder>
	<webopt:bundlereference runat="server" path="~/Content/css" />
	<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
	 <form runat="server">
		  <asp:ScriptManager runat="server">
				<Scripts>
					 <%--若要了解有关在 ScriptManager 中绑定脚本的详细信息，请参阅 http://go.microsoft.com/fwlink/?LinkID=301884 --%>
					 <%--框架脚本--%>
					 <asp:ScriptReference Name="MsAjaxBundle" />
					 <asp:ScriptReference Name="jquery" />
					 <asp:ScriptReference Name="bootstrap" />
					 <asp:ScriptReference Name="respond" />
					 <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
					 <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
					 <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
					 <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
					 <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
					 <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
					 <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
					 <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
					 <asp:ScriptReference Name="WebFormsBundle" />
					 <%--站点脚本--%>
				</Scripts>
		  </asp:ScriptManager>

		  <div class="container body-content">
			  <div class="row">
				  <div class="col-md-9">
						<asp:ContentPlaceHolder ID="MainContent" runat="server">
						</asp:ContentPlaceHolder>
					</div>
				  <div class="col-md-3">
						<ul>
							<li><a runat="server" href="~/sql/Asterisk">Asterisk query</a></li>
							<li><a runat="server" href="~/sql/ColumnAlias">Column Alias</a></li>
							<li><a runat="server" href="~/sql/Multitable">Multi-table query</a></li>
							<li><a runat="server" href="~/sql/SelfRelationship">Self Relationship query</a></li>
							<li><a runat="server" href="~/sql/Subquery">Subquery</a></li>
							<li><a runat="server" href="~/sql/Paging">Paging Query</a></li>
							<li><a runat="server" href="~/sql/Aggregation">Aggregation and Group By</a></li>
							<li><a runat="server" href="~/sql/DateGroup">Aggregation with Date</a></li>
						</ul>
				  </div>
			  </div>
				<hr />
				<footer>
					 <p>APQuery.net Website Demo</p>
				</footer>
		  </div>
	 </form>
</body>
</html>
